#BlueJ class context
comment0.target=Part1
comment1.params=dna\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testPrintAllGenes()
comment11.params=dna
comment11.target=void\ testGetAllGenes(java.lang.String)
comment12.params=
comment12.target=void\ test()
comment2.params=dna
comment2.target=void\ printAllGenes(java.lang.String)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=sr
comment6.target=void\ processGenes(edu.duke.StorageResource)
comment7.params=
comment7.target=void\ testBfile()
comment8.params=
comment8.target=void\ testProcessGenes()
comment9.params=
comment9.target=void\ testCgRatio()
numComments=13
