#BlueJ class context
comment0.target=Part3
comment0.text=\n\ When\ inputting\ a\ dna\ string,\ it\ returns\ how\ many\ genes\ are\ in\ the\ string.\n\ \n\ @author\ Danielle\ \n\ @version\ 13\ July,\ 2020\n
comment1.params=dna\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=
comment4.target=void\ testCountGenes()
numComments=5
